# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mad/iti/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mad/iti/weather/db/: DefaultLocalDataSourceTest.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/iti/weather/: MainActivity.kt  MainViewModel.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/mad/iti/weather/checkNetowrk/: NetworkConnectivity.kt
app/src/main/java/com/mad/iti/weather/db/: DefaultLocalDataSource.kt  LocalDataSource.kt  RoomDataBase.kt  TypeConverter.kt  WeatherDao.kt
app/src/main/java/com/mad/iti/weather/language/: languageUtils.kt
app/src/main/java/com/mad/iti/weather/location/: LocationManager.kt  WeatherLocationManager.kt  WeatherLocationManagerInterface.kt
app/src/main/java/com/mad/iti/weather/model/: Current.kt  Daily.kt  FavAlertsWeatherRepo.kt  FavAlertsWeatherRepoInterface.kt  FavWeatherRepo.kt  FavWeatherRepoInterface.kt  FeelsLike.kt  Hourly.kt  OneCallRepo.kt  OneCallRepoInterface.kt  OneCallWeatherResponse.kt  SampleResponse.kt  Temp.kt  Weather.kt  WeatherDataRepo.kt  WeatherDataRepoInterface.kt
app/src/main/java/com/mad/iti/weather/model/entities/: AlertEntity.kt  FavWeatherData.kt  FavWeatherEntity.kt  WeatherData.kt  WeatherEntity.kt
app/src/main/java/com/mad/iti/weather/model/weather/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  OneCallWeatherResponse.kt  Rain.kt  Snow.kt  Temp.kt  Weather.kt
app/src/main/java/com/mad/iti/weather/network/: APIClinet.kt  ApiService.kt
app/src/main/java/com/mad/iti/weather/networkUtils/: APIStatus.kt
app/src/main/java/com/mad/iti/weather/notification/: Notification.kt
app/src/main/java/com/mad/iti/weather/sharedPreferences/: SettingSharedPreferences.kt
app/src/main/java/com/mad/iti/weather/ui/alarm/: AlarmFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mad/iti/weather/ui/alert/: AlertFragment.kt  AlertViewModel.kt  AlertsAdapter.kt
app/src/main/java/com/mad/iti/weather/ui/favorite/: DashboardViewModel.kt  FavAdapter.kt  FavViewModel.kt  FavoriteFragment.kt  ShowFavDetailsFragment.kt  ShowFavDetailsViewModel.kt
app/src/main/java/com/mad/iti/weather/ui/home/: DailyAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HourlyAdapter.kt
app/src/main/java/com/mad/iti/weather/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/mad/iti/weather/utils/: dateUtils.kt  pojoConverter.kt
app/src/main/java/com/mad/iti/weather/utils/statusUtils/: APIStatus.kt  (+4 more)
app/src/main/java/com/mad/iti/weather/worker/: AlertWorker.kt
app/src/main/res/color/: custom_color_selector.xml  thumb_color_selector.xml
app/src/main/res/drawable/: baseline_add_alarm_24.xml  baseline_cloud_24.xml  baseline_delete_forever_24.xml  baseline_minimize_24.xml  baseline_notifications_none_24.xml  main_background.xml  map_title_back_ground.xml  outline_favorite_border_24.xml  wind0.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_maps.xml  alarm_item.xml  daily_item.xml  dialog_title.xml  fav_item.xml  fragment_alert.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml  fragment_show_fav_details.xml  hourly_item.xml  initial_setup_setting_dialog.xml  set_alarm_dialogue.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/mad/iti/weather/: ExampleUnitTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt
app/src/test/java/com/mad/iti/weather/fake/: FakeFavAlertsWeatherRepo.kt  FakeLocalDataSource.kt  FakeSuccessApiClient.kt  FakeWeatherLocManager.kt  FakeWeatherRepo.kt
app/src/test/java/com/mad/iti/weather/model/: FavAlertsWeatherRepoTest.kt  WeatherDataRepoTest.kt
(+8 files in other folders)
